# https://mypy.readthedocs.io/en/latest/config_file.html
# https://www.python.org/dev/peps/pep-0484
[mypy]
python_version = 3.11
cache_dir = /dev/null
plugins = pydantic.mypy
warn_unused_configs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
strict_optional = True
warn_unused_ignores = True
warn_return_any = True
warn_redundant_casts = True
ignore_missing_imports = True
# mypy 1.4.1 new error codes
disable_error_code = assignment, attr-defined, arg-type, empty-body, call-overload, call-arg, import, override, index, union-attr, misc, no-any-return, truthy-function, redundant-cast, return-value, var-annotated, dict-item, abstract, valid-type, unused-ignore, func-returns-value
