[pytest]
env_files =
  dev.env
addopts = -s -p no:cacheprovider
mock_use_standalone_module = true
markers = unittest: marks unit tests
filterwarnings =
    ignore:.*invalid escape sequence.*
    ignore:.*defusedxml.*
    ignore:.*Using or importing the ABCs.*
    ignore:.*The metaschema specified by.*
    ignore:.*Unknown pytest.mark.*
