[importlinter]
root_package = apps
include_external_packages = True

[importlinter:contract:1]
name = Models Must Be Independent
type = independence
modules =
    apps.sprocket.models


[importlinter:contract:2]
name = Routes Must Be Independent
type = independence
modules =
    apps.sprocket.routes


[importlinter:contract:3]
name = Architecture Layers Must Be Respected (ROUTES -> SERVICES -> MODEL)
type = layers
layers =
    routes
    services
    models
containers =
    apps.sprocket


[importlinter:contract:4]
name = Architecture Layers Must Be Respected (ROUTES -> SERVICES -> MODEL) (SCHEMAS --//-> MODEL)
type = layers
layers =
    routes
    services
    (schemas)
    models
containers =
    apps.sprocket
