[importlinter]
root_package = apps
include_external_packages = True

[importlinter:contract:1]
name = Models Must Be Independent
type = independence
modules =
    apps.genai.models
    apps.calendar.models
    apps.auth.models
    apps.social.models

[importlinter:contract:2]
name = Handlers Must Be Independent
type = independence
modules =
    apps.genai.handlers
    apps.social.handlers


[importlinter:contract:3]
name = Routes Must Be Independent
type = independence
modules =
    apps.genai.routes
    apps.social.routes
    apps.calendar.routes
    apps.auth.routes


[importlinter:contract:4]
name = Architecture Layers Must Be Respected (ENTRYPOINTS -> SERVICES -> MODEL)
type = layers
layers =
    routes
    services
    models
containers =
    apps.auth
    apps.calendar
    apps.genai
    apps.social

[importlinter:contract:5]
name = Architecture Layers Must Be Respected (ENTRYPOINTS -> SERVICES -> MODEL) (HANDLERS --//-> MODEL)
type = layers
layers =
    routes
    services
    (handlers)
    models
containers =
    apps.auth
    apps.calendar
    apps.genai
    apps.social
